<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLNS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Backup_CheckExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Backup_CheckStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Backup_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User_CurrentUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ND001</Value>
    </Setting>
  </Settings>
</SettingsFile>